"Clothing" by Vigris

[This is the core of the occlusion system. The body is split into two parts, which can then be mapped onto both body parts and clothes. 
This is efficient enough because all bodies work the exact same way; it's only the body parts that make them mechanically different.]
A body-area is a kind of thing. A body-area can be waist-up or waist-down.
Some waist-up body-areas are defined by the Table of Top-Half Body-Areas.
Some waist-down body-areas are defined by the Table of Bottom-Half Body-Areas.

Table of Top-Half Body-Areas
name
hair-area
face-area
neck-area
shoulder-area
chest-area
arms-area
hands-area
belly-area

Table of Bottom-Half Body-Areas
name
groin-area
hips-area
arse-area
thighs-area
ankle-area
feet-area

A body-item is a kind of thing. 
A body part is a kind of body-item.
A garment is a kind of body-item. Some kinds of garments are defined by the Table of Archetypal Garments.
Dress-method is a kind of value. Dress-methods are headfirst, legs-first, and arms-first.

Table of Archetypal Garments
name	access-direction
hat	headfirst
sleeveless top	headfirst
short-sleeved top	headfirst
long-sleeved top	headfirst
regular underpants	legs-first
skimpy underpants	legs-first
pair of gloves	arms-first
pair of long gloves	arms-first
full-body dress	headfirst
miniskirt	legs-first
short skirt	legs-first
long skirt	legs-first
pair of socks	legs-first
pair of shoes	legs-first
pair of stockings	legs-first


The leather jacket is a long-sleeved top.
There is a room. John is a man. John wears the jacket.